# bennu-modular-rendering

./: README.md  pom.xml
src/main/java/org/fenixedu/bennu/rendering/: BennuIntersection.java  BennuIntersectionContextListner.java  Intersection.java  IntersectionEvent.java  IntersectionHandler.java
src/main/java/org/fenixedu/bennu/rendering/annotations/: BennuIntersection.java  BennuIntersectionContextListner.java  BennuIntersections.java
src/main/java/org/fenixedu/bennu/rendering/tags/: ArgTag.java  IntersectionTag.java
src/main/java/org/fenixedu/bennu/rendering/view/: StringView.java  View.java
src/main/java/org/fenixedu/bennu/rendering/view/pebble/: ArgNode.java  ArgTokenParser.java  IntersectNode.java  IntersectTokenParser.java  IntersectionExtension.java  PebbleView.java
src/main/resources/test/: dynamicUser.html
src/test/java/org/fenixedu/bennu/rendering/: IntersectionExtensionTestCase.java  IntersectionTestCase.java  PebbleViewTestCase.java  StringViewTestCase.java
